{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types",
      "./src/model/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "include": ["typings.d.ts", "server/**/*.ts", "src/**/*.ts"],
  "exclude": ["node_modules"]
}
